// @import '../../components/style/default.less';
@import '../../style/default.less';

.home-wrap {
    height: calc(62vh);
    display: flex;
    align-items: center;//垂直方向居中
    justify-content: center;//水平方向居中
    font-size: 20px;
    background-color: @colorM;
}