@import './default.less';
@import './loading.less';
ul, li {
    list-style: none;
}
//为了使detail里的li标签不会塌陷
.clearfix {
    &::after {
        content: ' ';
        clear: both;
        display: block;
        visibility: hidden;
    }
}
.container {
    // background-color: @colorL;
    // display: flex;//之前这里加上了flex导致布局无法对齐
    .nav-left {
        // width: 15%;//这里就算不写也行，因为antd的grid系统已经把页面分好了4:20
        min-width: 150px;
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh);//高度为100vh，即100%，1vh=1%
    }
    .main {
        //自动滚动
        overflow: auto;
        // flex: 1; /*让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容：*/
        height: calc(100vh);//这里与视频里的100vh不一样，但是写100vh就无法覆盖整个页面
        background-color: @colorL;
    }
    .content {
        position: relative;  
        padding: 20px;
    }
    
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}